# Cube Cloud Properties

db.username=root
db.password=root
db.host=192.168.0.126:3306

file_upload.temp_path=/Users/MD318/Documents/Work/MCE/Repository/cube-server/tmp/
file_upload.store_path=/Users/MD318/Documents/Work/MCE/Repository/cube-server/upload/
file_upload.work_path=/Users/MD318/Documents/Work/MCE/Repository/cube-server/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/CubeCloud/shared/
file_upload.url_prefix=http://192.168.0.198:8080/cube/shared/
file_upload.size_threshold=51200
file_upload.file_size_max=10485760

dispatcher.host=192.168.0.126
dispatcher.port=7000
dispatcher.master=CubeMaster
dispatcher.token=CubeTeam@2015

converttool.host=211.103.217.154
converttool.port=10000
